artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 23945470
model_uuid: eb5f30372ac346ad841708a08edb5480
run_id: 3261a688b24e4055aa8cf7bf005db8fb
utc_time_created: '2024-12-07 10:13:55.878968'
